<!--index.wxml-->
<view class="tr">
<image src="../../images/1_01.png" 
style="width: 375px;" mode ="widthFix"></image>
</view>
<view class="tr">
<image src="../../images/1_02.png" 
style="width: 375px;" mode ="widthFix"></image>
</view>
<view class="">
<image src="../../images/1_03.png"
style="width: 360px;"mode ="widthFix" ></image>
<image src="../../images/1_04.png"
style="width: 375px;" mode ="widthFix"></image>
<image src="../../images/1_05.png"
style="width: 375px;" mode ="widthFix"></image>
</view>
<view class="tr">
<navigator url='../index/index'>
<image src="../../images/1_06.png"
style="width: 80px;" mode ="widthFix"></image></navigator>
<navigator  url='../lists/lists'>
<image src="../../images/1_07.png"
style="width: 100px;" mode ="widthFix"></image></navigator>
<navigator  url='../Tools/tools'>
<image src="../../images/1_08.png"
style="width: 100px;" mode ="widthFix"></image></navigator>
<navigator  url='../Login/login'>
<image src="../../images/1_09.png"
style="width: 90px;" mode ="widthFix"></image></navigator>
</view>
