<!--index.wxml-->
<view class="tr">
<image src="../../images/app-index-new_02.png" 
style="width: 600px;" mode ="widthFix"></image>
</view>

<view class="tr">
<navigator url='../index/index'>
<image src="../../images/app-index-new_03.png"
style="width: 76px;" mode ="widthFix"></image></navigator>
<navigator  url='../lists/lists'>
<image src="../../images/app-index-new_04.png"
style="width: 88px;" mode ="widthFix"></image></navigator>
<navigator  url='../Tools/tools'>
<image src="../../images/app-index-new_05.png"
style="width: 98px;" mode ="widthFix"></image></navigator>
<navigator  url='../Login/login'>
<image src="../../images/app-index-new_06.png"
style="width: 80px;" mode ="widthFix"></image></navigator>
</view>
