/**index.wxss**/
.back {
  position: relative;
  margin:0px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.buttonLeft{
  height: 40px;
  width: 40px;
  position: absolute;
  bottom: 0%;
  left: 0%;

}
.buttonMid{
  height: 40px;
  width: 40px;
  position: absolute;
  bottom: 0%;
  left: 45%;

}
.buttonRight{
  height: 40px;
  width: 40px;
  position: absolute;
  bottom: 0%;
  right: 0%;

}